# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The server where this JupyterHub server is hosted
HOST=jupyterhub.nanpower.me

# Ref: https://github.com/jupyterhub/jupyterhub-deploy-docker/blob/master/.env
# Name of Docker network
DOCKER_NETWORK_NAME=web

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh
